# moda-coffee

./: #README-committer.adoc#  .editorconfig  .gitignore  README-committer.adoc  README.adoc  pom.xml
docs/design/content/: home-page-design.adoc  ui-design.adoc
parent/: pom.xml
shared/test/resources/: log4j2.properties
web/: pom.xml
web/api/: pom.xml
web/api/src/main/java/io/modacoffee/web/api/: MenuService.java
web/api/src/main/java/io/modacoffee/web/spi/: AuthorizationStrategy.java  HttpsForcingRequestCycleProvider.java  SessionListener.java
web/model/: pom.xml
web/model/src/main/filtered-sources/io/modacoffee/web/v5/: Revision.java
web/model/src/main/java/io/modacoffee/web/v5/: DateTimeAdapter.java
web/model/src/main/resources/io/modacoffee/web/v5/: moda-web-v5-binding.xml  moda-web-v5.xsd
web/run/: pom.xml
web/run/src/main/java/io/modacoffee/web/: ModaComponent.java
web/run/src/main/java/io/modacoffee/web/components/: ComponentFactory.java  ModaCoffeeComponent.java  ModaStyleTrait.java
web/run/src/main/java/io/modacoffee/web/components/styling/: AttributeEditor.java  AttributeModifier.java  ComponentPath.java  ComponentPathPattern.java  Style.java  StyleRule.java  StyleYamlParser.java  Styler.java
web/run/src/main/java/io/modacoffee/web/mockup/model/: Order.java
web/run/src/main/java/io/modacoffee/web/model/: Cart.java  CartItem.java  Inventory.java  MenuItem.java  Order.java  OrderQueue.java
web/run/src/main/java/io/modacoffee/web/page/: HomePage.java
web/run/src/main/java/io/modacoffee/web/pages/: ModaCoffeeWebPage.css  ModaCoffeeWebPage.html  ModaCoffeeWebPage.java
web/run/src/main/java/io/modacoffee/web/pages/home/: HomePage.html  HomePage.java  HomePage.properties  HomePage.style  HomePage.style.yaml
web/run/src/main/java/io/modacoffee/web/pages/menu/: MenuPage.html  MenuPage.java  MenuPage.style
web/run/src/main/java/io/modacoffee/web/pages/menu/item/: MenuItemPanel.html  MenuItemPanel.java
web/run/src/main/java/io/modacoffee/web/pages/order/checkout/: CheckoutPage.html  CheckoutPage.java  OrderCheckoutPage.java
web/run/src/main/java/io/modacoffee/web/pages/order/status/: OrderStatusPage.html  OrderStatusPage.java
web/run/src/main/java/io/modacoffee/web/pages/order/status/order/: OrderPanel.html  OrderPanel.java
web/run/src/main/java/io/modacoffee/web/pages/order/thanks/: ThankYouPage.html  ThankYouPage.java
web/run/src/main/java/io/modacoffee/web/panels/: ModaCofeePanel.java  ModaCoffeePanel.java
web/run/src/main/java/io/modacoffee/web/panels/card/: CardPanel.html  CardPanel.java  CardPanelBuilder.java  CardPanelButton.html  CardPanelButton.java  CardSection.java
web/run/src/main/java/io/modacoffee/web/panels/card/body/: CardBody.html  CardBody.java
web/run/src/main/java/io/modacoffee/web/panels/card/buttons/ajax/: CardAjaxButton.html  CardAjaxButton.java
web/run/src/main/java/io/modacoffee/web/panels/card/buttons/link/: CardButtonLink.java
web/run/src/main/java/io/modacoffee/web/panels/card/cards/horizontal/: Column.html  Column.java  HorizontalCard.html  HorizontalCard.java
web/run/src/main/java/io/modacoffee/web/panels/card/cards/vertical/: Row.html  Row.java  VerticalCard.html  VerticalCard.java
web/run/src/main/java/io/modacoffee/web/panels/card/image/: CardImage.html  CardImage.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/: CardSection.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/body/: CardBody.html  CardBody.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/buttons/ajax/: CardAjaxButton.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/buttons/link/: CardButtonLink.html  CardButtonLink.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/child/: CardContainer.html  CardContainer.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/image/: CardImage.html  CardImage.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/text/: CardText.html  CardText.java
web/run/src/main/java/io/modacoffee/web/panels/card/sections/title/: CardTitle.html  CardTitle.java
web/run/src/main/java/io/modacoffee/web/panels/card/text/: CardText.html  CardText.java
web/run/src/main/java/io/modacoffee/web/panels/card/title/: CardTitle.html  CardTitle.java
web/run/src/main/java/io/modacoffee/web/panels/cart/: CartPanel.html  CartPanel.java
web/run/src/main/java/io/modacoffee/web/panels/cart/item/: CartItemPanel.html  CartItemPanel.java
web/run/src/main/java/io/modacoffee/web/panels/menu/item/: MenuItemPanel.html  MenuItemPanel.java
web/run/src/main/java/io/modacoffee/web/panels/menu/item/picture/: MenuItemPicturePanel.html  MenuItemPicturePanel.java
web/run/src/main/java/io/modacoffee/web/panels/order/: OrderPanel.html  OrderPanel.java
web/run/src/main/java/io/modacoffee/web/run/: ModaCoffeeSession.java  ModaCoffeeWebApplication.java
web/run/src/main/resources/WEB-INF/: web.xml
web/run/src/main/scratch/: WebApplication.java
web/run/src/main/scratch/page/: AccessDeniedPage.java  InternalErrorPage.java  SessionExpiredPage.java
web/run/src/test/java/io/modacoffee/web/components/styling/: ComponentPathPatternTest.java  StyleYamlParserTest.java
web/run/src/test/resources/jetty/: jetty.xml
