
customer-explore-title=Explore as a Customer
customer-explore-text=See the Moda Coffee online store as a customer. In this experience, enterprise messaging is used to place orders.

employee-explore-title=Explore as an Employee
employee-explore-text=See the Moda Coffee online store as a customer. In this experience, enterprise messaging is used to view, cancel and complete orders.

