<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.modacoffee.web</groupId>
    <artifactId>web</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>web-model</artifactId>
  <name>HYTE :: Moda Coffee :: Web Model</name>
  <packaging>bundle</packaging>
  <properties>
    <moda.xjb.file>io/modacoffee/web/v5/moda-web-v5-binding.xml</moda.xjb.file>
    <moda.xsd.file>io/modacoffee/web/v5/moda-web-v5.xsd</moda.xsd.file>
    <moda.osgi.import.defaults />
    <moda.osgi.import />
    <moda.osgi.export>io.modacoffee.web.v5</moda.osgi.export>
    <jackson.version>2.18.2</jackson.version>
    <jaxb-tools.version>2.0.14</jaxb-tools.version>
    <jaxb-xew-plugin.version>1.10</jaxb-xew-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>${jaxb-tools.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-basics-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${jaxb-tools.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <episode>true</episode>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>${moda.xsd.file}</schemaInclude>
          </schemaIncludes>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <bindingIncludes>
            <include>${moda.xjb.file}</include>
          </bindingIncludes>
          <verbose>true</verbose>
          <strict>false</strict>
          <extension>true</extension>
          <args>
            <arg>-no-header</arg>
            <arg>-Xxew</arg>
            <arg>-Xxew:instantiate lazy</arg>
            <arg>-Xannotate</arg>
            <arg>-XtoString</arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
            <arg>-Xcopyable</arg>
            <arg>-Xnamespace-prefix</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>com.github.jaxb-xew-plugin</groupId>
              <artifactId>jaxb-xew-plugin</artifactId>
              <version>${jaxb-xew-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb</groupId>
              <artifactId>jaxb2-basics-plugins</artifactId>
              <version>${jaxb-tools.version}</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb</groupId>
              <artifactId>jaxb2-basics-tools</artifactId>
              <version>${jaxb-tools.version}</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb</groupId>
              <artifactId>jaxb-basics-annotate</artifactId>
              <version>${jaxb-tools.version}</version>
            </plugin>
            <plugin>
              <groupId>com.fasterxml.jackson.module</groupId>
              <artifactId>jackson-module-jaxb-annotations</artifactId>
              <version>${moda.jackson.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.outputDirectory}/${moda.xsd.file}</file>
                  <type>xml</type>
                  <classifier>xsd</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/${moda.xjb.file}</file>
                  <type>xml</type>
                  <classifier>binding</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
