<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.modacoffee.web</groupId>
    <artifactId>web</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>web-run</artifactId>
  <packaging>war</packaging>
  <name>HYTE :: Moda Coffee :: Web Run</name>
  <properties>
    <moda.jetty.conf>${project.basedir}/src/test/resources/jetty</moda.jetty.conf>
    <moda.jetty.xml.ssl>${moda.jetty.conf}/jetty.xml,${moda.jetty.conf}/jetty-http.xml,${moda.jetty.conf}/jetty-ssl-context.xml,${moda.jetty.conf}/jetty-ssl-context-reload.xml,${moda.jetty.conf}/jetty-ssl.xml,${moda.jetty.conf}/jetty-https.xml,${moda.jetty.conf}/jetty-gzip.xml,${moda.jetty.conf}/jetty-jmx.xml</moda.jetty.xml.ssl>
    <moda.jetty.xml>${moda.jetty.conf}/jetty.xml,${moda.jetty.conf}/jetty-http.xml,${moda.jetty.conf}/jetty-gzip.xml,${moda.jetty.conf}/jetty-jmx.xml</moda.jetty.xml>
  </properties>
  <dependencies>
  <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-core</artifactId>
      <version>6.0.5</version>
  </dependency>
  <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-extensions</artifactId>
      <version>6.0.5</version>
  </dependency>
  <dependency>
      <groupId>de.agilecoders.wicket</groupId>
      <artifactId>wicket-bootstrap-themes</artifactId>
      <version>6.0.5</version>
  </dependency>
    <!-- start dependency override -->
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- end dependency override -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.external</groupId>
      <artifactId>opendmk_jmxremote_optional_jar</artifactId>
      <version>1.0-b01-ea</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
    </dependency>
    <!-- change javax.jms scope from provided to compile for itests -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${moda.log4j2.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.modacoffee.web</groupId>
      <artifactId>web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.modacoffee.web</groupId>
      <artifactId>web-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${moda.wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${moda.wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <version>${moda.wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${moda.log4j2.version}</version>
      <scope>compile</scope>
    </dependency><dependency><groupId>de.agilecoders.wicket</groupId><artifactId>wicket-bootstrap-themes</artifactId><version>7.0.5</version></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/resources/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>src/main/resources/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**.*</include>
              </includes>
            </resource>
            <!--
            <resource>
              <directory>${project.build.outputDirectory}/assets</directory>
              <targetPath>/assets</targetPath>
              <includes>
                <include>**/**</include>
              </includes>
            </resource>
            -->
            <resource>
              <directory>target/classes/</directory>
              <targetPath>/</targetPath>
              <includes>
                <include>moda-config.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${moda.jetty.version}</version>
        <configuration>
          <jettyXml>${moda.jetty.xml}</jettyXml>
          <webApp>
            <contextPath>/console</contextPath>
          </webApp>
          <!--
          webAppSourceDirectory>${project.build.directory}/${project.build.finalName}/</webAppSourceDirectory -->
          <webAppSourceDirectory>${project.build.outputDirectory}</webAppSourceDirectory>
          <systemProperties>
            <!-- note, we define these sys properties here, because embedded
            jetty ignores them in the jetty.xml and/or jetty-http.xml -->
            <systemProperty>
              <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
              <value>1073741824</value>
            </systemProperty>
            <systemProperty>
              <name>org.eclipse.jetty.server.Request.maxFormKeys</name>
              <value>512</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>${moda.jetty.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
