<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.modacoffee</groupId>
  <artifactId>parent</artifactId>
  <name>HYTE :: Moda Coffee :: Parent</name>
  <packaging>pom</packaging>
  <version>5.0.0-SNAPSHOT</version>
  <properties>
    <jaxb.version>2.3.9</jaxb.version>
    <moda.jetty.version>9.4.54.v20240208</moda.jetty.version>
    <hyte.jakarta.activation-api.version>1.2.2</hyte.jakarta.activation-api.version>
    <hyte.javax.servlet-api.version>3.1.0</hyte.javax.servlet-api.version>
    <hyte.snakeyaml.version>2.3</hyte.snakeyaml.version>
    <hyte.snakeyaml-engine.version>2.8</hyte.snakeyaml-engine.version>
    <moda.jdk.version>21</moda.jdk.version>
    <moda.log4j2.version>2.24.3</moda.log4j2.version>
    <moda.wicket.version>9.19.0</moda.wicket.version>
    <hyte.runtime.version>4.4.6.hyte-24520</hyte.runtime.version>
    <!-- OSGi Bundle defaults -->
    <moda.osgi.version>${project.version}</moda.osgi.version>
    <moda.osgi.export/>
    <moda.osgi.export.defaults>
      ${project.groupId}*;version=${moda.osgi.version};-noimport:=true</moda.osgi.export.defaults>
    <moda.osgi.export.pkg>${moda.osgi.export}</moda.osgi.export.pkg>
    <moda.osgi.import/>
    <moda.osgi.private>!*</moda.osgi.private>
    <moda.osgi.private.pkg>${moda.osgi.private}</moda.osgi.private.pkg>
    <moda.osgi.bundle.name>${project.name}</moda.osgi.bundle.name>
    <moda.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</moda.osgi.import.default.version>
    <moda.osgi.import.defaults>
      org.slf4j;version="${hyte.slf4j.version.range}";provider=paxlogging</moda.osgi.import.defaults>
    <moda.osgi.import.pkg>${moda.osgi.import},${moda.osgi.import.defaults},*</moda.osgi.import.pkg>
    <moda.osgi.failok>false</moda.osgi.failok>
    <moda.osgi.split.pkg>-split-package:=first</moda.osgi.split.pkg>
    <moda.osgi.dynamic/>
    <moda.osgi.symbolic.name>${project.groupId}.${project.artifactId}</moda.osgi.symbolic.name>
    <moda.osgi.exclude.dependencies>false</moda.osgi.exclude.dependencies>
    <moda.osgi.resource>{maven-resources}</moda.osgi.resource>
    <moda.osgi.services.export/>
    <moda.osgi.embed.dependency>!*</moda.osgi.embed.dependency>
    <moda.osgi.embed.transitive>false</moda.osgi.embed.transitive>
    <moda.osgi.service.component/>
    <!-- Maven Plugins -->
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <buildnumber-maven-plugin.version>3.2.1</buildnumber-maven-plugin.version>
    <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.hyte.platform</groupId>
        <artifactId>bom</artifactId>
        <version>${hyte.runtime.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-bom-ext</artifactId>
        <version>${jaxb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${moda.log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${moda.wicket.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <fork>true</fork>
          <source>${moda.jdk.version}</source>
          <target>${moda.jdk.version}</target>
          <meminitial>1024m</meminitial>
          <maxmem>2024m</maxmem>
          <compilerArgs/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <versions>
            <moda.osgi.version>${project.version}</moda.osgi.version>
          </versions>
          <excludeDependencies>${moda.osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Activator>${moda.osgi.activator}</Bundle-Activator>
            <Bundle-Name>${moda.osgi.bundle.name}</Bundle-Name>
            <Bundle-SymbolicName>${moda.osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-License>Apache License 2.0</Bundle-License>
            <DynamicImport-Package>${moda.osgi.dynamic}</DynamicImport-Package>
            <Export-Package>${moda.osgi.export.pkg}</Export-Package>
            <Embed-Dependency>${moda.osgi.embed.dependency}</Embed-Dependency>
            <Embed-Transitive>${moda.osgi.embed.transitive}</Embed-Transitive>
            <Import-Package>${moda.osgi.import.pkg}</Import-Package>
            <Implementation-Title>${project.description}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Maven-URI>
              mvn:${project.groupId}/${project.artifactId}/${project.version}</Maven-URI>
            <Service-Component>${moda.osgi.service.component}</Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>root-location</id>
            <phase>validate</phase>
            <goals>
              <goal>rootlocation</goal>
            </goals>
          </execution>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${rootlocation}/shared/test/resources</directory>
                  <targetPath>${project.build.directory}/shared-test-resources</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-copied-test-resources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/shared-test-resources</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/filtered-sources</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/generated-sources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <targetPath>${project.build.directory}/classes</targetPath>
        <includes>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>



