<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.modacoffee</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>io.modacoffee.web</groupId>
  <artifactId>web</artifactId>
  <name>HYTE :: Moda Coffee :: Web</name>
  <packaging>pom</packaging>
  <modules>
    <module>model</module>
    <module>api</module>
    <module>run</module>
  </modules>
</project>
